<view class="page">
  <view class="pp-head">
    <view class="sech">
      <view class="sech-sq"></view><view class="sech-t" style="font-size:30rpx">{{providerName}} 的作品</view>
      <view class="sech-line"></view>
    </view>
    <view class="text-hint" style="font-size:20rpx;margin-top:8rpx">开关控制该作品是否进入首页「甄选作品」</view>
  </view>

  <empty-state wx:if="{{!list.length}}" text="该商家暂无作品" icon="img" />

  <view wx:for="{{list}}" wx:key="_id" class="cd pp-row">
    <image wx:if="{{item.images && item.images[0]}}" src="{{item.images[0]}}" mode="aspectFill" class="pp-thumb" data-url="{{item.images[0]}}" bindtap="previewImage" />
    <view wx:else class="pp-thumb pp-ph"><icon name="img" size="40rpx" color="#A79E8F" /></view>
    <view class="flex-1">
      <text class="pp-title text-ellipsis">{{item.title}}</text>
      <view class="pp-likes"><icon name="heart-filled" size="24rpx" color="#BE3F2C" /><text class="text-hint text-sm">{{item.likeCount || 0}}</text></view>
    </view>
    <switch checked="{{item.isFeatured}}" data-id="{{item._id}}" bindchange="onToggleFeatured" color="#29241D" style="transform:scale(0.85)" />
  </view>
</view>
